config_version=5

[application]
config/name="水城慢游"
config/version="1.1"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/size/resizable=true
window/stretch/mode="canvas_items"
window/vsync/vsync_mode=1

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/vram_compression/import_etc2_astc=false
textures/vram_compression/import_s3tc_bptc=true
scaling_3d/scale=0.85
anti_aliasing/quality/msaa_3d=0
anti_aliasing/quality/screen_space_aa=0
environment/defaults/default_clear_color=Color(0.12,0.33,0.37,1)

[physics]
common/physics_ticks_per_second=60

[audio]
driver/mix_rate=22050

[debug]
gdscript/warnings/treat_warnings_as_errors=false

[editor]
export/convert_text_resources_to_binary=true
