config_version=5

[application]
config/name="欧洲漫游 · 旅行手记"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/use_custom_user_dir=true
config/custom_user_dir_name="EuropeTravelExplorer"

[display]
window/size/viewport_width=1280
window/size/viewport_height=800
window/size/window_width_override=1280
window/size/window_height_override=800
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
anti_aliasing/quality/msaa_3d=0
environment/defaults/default_clear_color=Color(0.64, 0.74, 0.79, 1)

[physics]
common/physics_ticks_per_second=60

[audio]
driver/enable_input=false
