config_version=5

[application]
config/name="GUNDAM · 巨构机库"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/use_custom_user_dir=true
config/custom_user_dir_name="GundamHangarPilot"

[display]
window/size/viewport_width=1440
window/size/viewport_height=900
window/size/window_width_override=1280
window/size/window_height_override=800
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
anti_aliasing/quality/msaa_3d=1
environment/defaults/default_clear_color=Color(0.045,0.065,0.085,1)
limits/opengl/max_renderable_lights=8

[physics]
common/physics_ticks_per_second=60

[audio]
driver/enable_input=false

[debug]
gdscript/warnings/inference_on_variant=0
gdscript/warnings/untyped_declaration=0
